================================================================================
OPTIMAL HYPERPARAMETERS - TASK 10.5 RESULTS
================================================================================

Date: 2026-06-30 01:45:52

RECOMMENDED DEFAULT CONFIGURATION (Balanced Priority):
--------------------------------------------------------------------------------
  context_window: 7
  rare_token_threshold: 2
  top_k: 5

PERFORMANCE METRICS:
  Average Accuracy: 46.9%
  Average Speed: 198.18ms
  Minimum Accuracy: 0.0%
  Maximum Speed: 587.10ms

RATIONALE:
  This configuration provides the best balance between accuracy and speed
  across all tested task types (code completion, classification, pattern
  matching, and Q&A). It was selected from a comprehensive grid search
  of 210 configurations per domain.

ALTERNATIVE CONFIGURATIONS:
--------------------------------------------------------------------------------

For Maximum Accuracy (K=3, rare=1, top_k=1):
  - Accuracy: 46.9%
  - Speed: 279.93ms

For Maximum Speed (K=7, rare=2, top_k=5):
  - Accuracy: 46.9%
  - Speed: 198.18ms

PER-DOMAIN BEST CONFIGURATIONS:
--------------------------------------------------------------------------------

Code Completion:
  Config: K=3, rare=1, top_k=1
  Accuracy: 87.5%
  Speed: 888.50ms

Classification:
  Config: K=3, rare=1, top_k=1
  Accuracy: 50.0%
  Speed: 29.89ms

Pattern Matching:
  Config: K=3, rare=1, top_k=1
  Accuracy: 50.0%
  Speed: 145.44ms

Qa:
  Config: K=3, rare=1, top_k=1
  Accuracy: 0.0%
  Speed: 55.91ms

================================================================================
IMPLEMENTATION NOTES
================================================================================

To apply these settings in SparseLogitGenerator:

```python
from puhl_luck._logit_generator import SparseLogitGenerator

generator = SparseLogitGenerator(
    repetition_window=7,
    rare_token_threshold=2,
    top_k=5,
)
```

Note: The repetition_window parameter controls the context window
      for repetition penalty, which aligns with the K parameter.

================================================================================